upstream web {
  ip_hash;
  server web:8000;
}


server {
    listen 8001;
    listen 8000 ssl;

    server_name rudenspavasaris.id.lv www.rudenspavasaris.id.lv;
    ssl_certificate     /etc/nginx/ssl/www.rudenspavasaris.id.lv/fullchain2.pem;
    ssl_certificate_key /etc/nginx/ssl/www.rudenspavasaris.id.lv/privkey2.pem;
    ssl_trusted_certificate /etc/nginx/ssl/www.rudenspavasaris.id.lv/chain2.pem;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://web/;
    }
    # Redirect to https
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
}