upstream netdata {
    ip_hash;
    server netdata:19999;
    keepalive 64;
}

server {
    listen 8001;

    # the virtual host name of this
    server_name mon.rudenspavasaris.id.lv;
    ssl_certificate     /etc/nginx/ssl/mon.rudenspavasaris.id.lv/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/mon.rudenspavasaris.id.lv/privkey1.pem;
    ssl_trusted_certificate /etc/nginx/ssl/mon.rudenspavasaris.id.lv/chain1.pem;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://netdata;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
    }
    # Redirect to https
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
}